[MAIL]
# example: smtp.gmail.com
smtp.host =
# example: 465
smtp.port =
# example ssl
smtp.other =
smtp.user =
smtp.password =

[APP]
#debug
debug = 0
#sending notification days before expirate certification
days = 30
#send notification in email or not
notification.send = 0
#notification email from
notification.from = no-reply@example.com
#one or more emails with comma separator
notification.emails = yourname@domain.com